apiVersion: v1
kind: Service
metadata:
  name: ms-spring-config-server-service
spec:
  type: NodePort
  selector:
    app: ms-spring-config-server
  ports:
    - targetPort: 8080
      port: 8080
      nodePort: 30080
